<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Employee Database</title>

  <link rel="stylesheet" href="./styles.css">
</head>

<body>

  <main class="main">
    <header class="header">
      <h1>Employee Database</h1>
    </header>

    <nav class="nav">
      <div><a href="#">Department</a></div>
      <div><a href="#">Employee</a></div>
      <div><a href="#">Logout</a></div>
    </nav>

    <section class="content">
      <h1>Add Employee</h1>
      <form action="">

        <div class="form-input">
          <label>Name:</label>
          <input type="text" />
        </div>

        <div class="form-input">
          <label>Email:</label>
          <input type="text" />
        </div>

        <div class="form-input">
          <label>Phone:</label>
          <input type="text" />
        </div>

        <div class="form-input">
          <label>Department:</label>
          <select>
            <option>HR</option>
          </select>
        </div>

        <div class="form-input">
          <input type="button" value="Add" />
          <input type="button" value="Reset" />
        </div>

      </form>
    </section>

  </main>

</body>

</html>